#%RAML 1.0
title: Patient-record-sapi
description: This API gets you the pstient record
/patient:
  /{PatientId}:
    get: 
      responses:
        200:
          body:
            application/json:
              example: !include /Example/patientrecordexample.raml
        400:
          body:
            application/json:
              example: !include Example/Errorresponse.raml
        404:
          body:
            application/json:
              example: !include Example/Errorresponse.raml
        500:
          body:
            application/json:
              example:
                Message: "Server down"
  /OperationCost:
    get:
      queryParameters:
        Surgery:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include /Example/operationcostexample.raml

        400:
          body:
            application/json:
              example: !include /Example/operationcosterrorexample.raml
        404:
          body:
            application/json:
              example: !include /Example/operationcosterrorexample.raml
        500:
          body:
            application/json:
              example:
                Message: "Server down"        
        
                 
                
               
              
                
                